access_log  /dev/stdout  main;
error_log   /dev/stderr  warn;
index index.html;
root /code;
charset utf-8;

server{
  listen 80 default_server;
  server_name _;
  client_max_body_size 2g;

  location / {
    try_files $uri $uri/ /index.html$is_args$args;
  }

  location ~* .(css|js|jpe?g|png|gif|svg|mpg|flv|swf)$ {
    root /code/dist/assets;
    expires 10d;
    access_log off;
    break;
  }
}
